<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="./src/iscroll.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="./src/main.js"></script>
    <title></title>
    <style type="text/css" media="all">
      * { margin: 0; padding: 0; }
      div { display: block; position: relative; }
      #wrapper #canvas { position: fixed; width: 100%; height: 100%; }
      #wrapper { position: relative; top: 0; left: 0 }
      .wrapper { width: 100%; height: 100%; }
      .contents { display: block; position: relative; top: 0; left: 0; width: 100%; height: 100%; list-style: none; }
      .contents>li { display: block; width: 100%; }
      #works { top: 0; left: 0; width: 100%; height: 100%; }
      .work { display: none; }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <canvas id="canvas" width="300" height="300"></canvas>
      <div class="wrapper">
        <ul class="contents">
          <li class="content_title">
            <h1 style="color:#222">DMDEx2015</h1>
          </li>
          <li class="content_about">
            <h2 style="color:#222">About</h2>
          </li>
          <li class="content_party">
            <h2 style="color:#222">Welcome Party</h2>
          </li>
          <li class="content_works">
            <div id="works">
              <h2 style="color:#222">Works</h2>
              <div class="work" data-image="./images/00.png">
              </div>
              <div class="work" data-image="./images/01.jpg">
              </div>
              <div class="work" data-image="./images/02.png">
              </div>
              <div class="work" data-image="./images/03.png">
              </div>
            </div>
          </li>
          <li class="content_access">
            <h2 style="color:#222">Access</h2>
          </li>
          <li class="content_contact">
            <h2 style="color:#222">Contact</h2>
          </li>
        </ul>

      </div>
    </div>
  </body>
</html>
